<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload and Show CSV</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
  <style>
    /* CSS styles from the first HTML file */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      max-width: 800px; /* Increased width for the container */
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="file"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #0056b3;
    }

    /* Style for the uploaded data table */
    .uploaded-data {
      margin-top: 20px;
      width: 100%;
      overflow-x: auto; /* Add horizontal scrollbar if content overflows */
    }

    .uploaded-data table {
      width: 100%;
      border-collapse: collapse;
    }

    .uploaded-data th, .uploaded-data td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .minimize-btn {
      margin-top: 20px;
      cursor: pointer;
      color: #007bff;
      text-decoration: underline;
    }

    /* Style for prediction phrases */
    .prediction-phrase {
      font-weight: bold;
      color: #007bff;
    }

    /* Additional styles */
    .minimized {
      display: none;
    }

  </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">Machine Learning</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Machine Learning</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="/">Home</a></li>
          <li><a href="/csv">Csv</a></li>
          <li>
            <a href="#">Data Analysis</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="/DataAnalysis/Geral">Geral</a></li>
              <li><a href="/DataAnalysis/Distribution">Distribution</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Pass or Fail</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="/PassOrFail/Maths">Mathematics</a></li>
              <li><a href="/PassOrFail/Portuguese">Portuguese</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Five Level Classification</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="/FiveLevel/Maths">Mathematics</a></li>
              <li><a href="/FiveLevel/Portuguese">Portuguese</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Grade Prediction</a>
            <i class='bx bxs-chevron-down js-arrow arrow'></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="/GradePrediction/Maths">Mathematics</a></li>
              <li><a href="/GradePrediction/Portuguese">Portuguese</a></li>
            </ul>
          </li>
          <li><a href="/Contacts">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Upload CSV File</h1>
    <form method="POST" enctype="multipart/form-data" action="/csv">
      <div class="form-group">
        <label for="csv-file">Choose CSV file:</label>
        <input type="file" id="csv-file" name="file" accept=".csv" required>
      </div>
      <!-- Form for selecting the model -->
      <div class="form-group">
        <label for="model">Select Model:</label>
        <select id="model" name="model">
          <option value="svm">SVM</option>
          <option value="dt">Decision Tree</option>
          <option value="adaboost">AdaBoost</option>
          <option value="knn">KNN</option>
          <option value="nb">Naive Bayes</option>
          <option value="xgboost">XG Boost</option>
          <option value="rf">Random Forest</option>
        </select>
      </div>
      <button type="submit" class="btn">Upload</button>
    </form>
    <hr>
    <h2>Model Parameters</h2>
    <button class="minimize-btn" onclick="toggleModelParams()">Minimize Model Parameters</button>
    <ul class="model-parameters">
      {% if parameters %}
        {% for key, value in parameters.items() %}
          <li>{{ key | lower }}: {{ value }}</li>
        {% endfor %}
      {% else %}
        <li>No parameters available</li>
      {% endif %}
    </ul>
    <h2>Uploaded CSV Data</h2>
    <div class="uploaded-data" style="display: block;">
      {% if variables %}
      <table>
        <thead>
          <tr>
            <th>Column</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          {% for key, value in variables.items() %}
          <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}
      {% if prediction is defined %}
      <h2>Prediction</h2>
      <p class="prediction-value">{% if prediction == 1 %}<span class="prediction-phrase">The subject has Parkinson's disease.</span>{% elif prediction == 0 %}<span class="prediction-phrase">The subject does not have Parkinson's disease.</span>{% endif %}</p>
      {% endif %}
    </div>
    <button class="minimize-btn" onclick="toggleUploadedData()">Minimize Uploaded Data</button>
  </div>

  <!-- JavaScript for toggle button functionality -->
  <script>
    function toggleModelParams() {
      var modelParams = document.querySelector('.model-parameters');
      modelParams.classList.toggle('minimized');
    }

    function toggleUploadedData() {
      var uploadedData = document.querySelector('.uploaded-data');
      var minimizeBtn = document.querySelector('.minimize-btn');
      if (uploadedData.style.display === "none") {
        uploadedData.style.display = "block";
        minimizeBtn.textContent = "Minimize Uploaded Data";
      } else {
        uploadedData.style.display = "none";
        minimizeBtn.textContent = "Maximize Uploaded Data";
      }
    }
  </script>
  <footer>
    <p>&copy; 2024 Machine Learning. All rights reserved.</p>
  </footer>
</body>
</html>
