PWD d:\Dissertation\DissertaçãoLuisSilva
INPUT C:\Users\luisp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Dissertation\DissertaçãoLuisSilva\main.tex
OUTPUT main.log
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\natbib\natbib.sty
INPUT D:\miktex\tex\latex\natbib\natbib.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\txtbabel.def
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\babel-portuges\portuges.ldf
INPUT D:\miktex\tex\latex\babel-portuges\portuges.ldf
INPUT D:\miktex\tex\latex\babel-portuges\portuges.ldf
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\miktex\tex\latex\tools\indentfirst.sty
INPUT D:\miktex\tex\latex\tools\indentfirst.sty
INPUT D:\miktex\tex\latex\multirow\multirow.sty
INPUT D:\miktex\tex\latex\multirow\multirow.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\placeins\placeins.sty
INPUT D:\miktex\tex\latex\placeins\placeins.sty
INPUT D:\miktex\tex\latex\caption\subcaption.sty
INPUT D:\miktex\tex\latex\caption\subcaption.sty
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\miktex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\miktex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\pdfpages\pppdftex.def
INPUT D:\miktex\tex\latex\pdfpages\pppdftex.def
INPUT D:\miktex\tex\latex\pdfpages\pppdftex.def
INPUT D:\miktex\tex\latex\parskip\parskip.sty
INPUT D:\miktex\tex\latex\parskip\parskip.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\glossaries\base\glossaries.sty
INPUT D:\miktex\tex\latex\glossaries\base\glossaries.sty
INPUT D:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\miktex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\miktex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\miktex\tex\latex\xfor\xfor.sty
INPUT D:\miktex\tex\latex\xfor\xfor.sty
INPUT D:\miktex\tex\latex\datatool\datatool-base.sty
INPUT D:\miktex\tex\latex\datatool\datatool-base.sty
INPUT D:\miktex\tex\latex\substr\substr.sty
INPUT D:\miktex\tex\latex\substr\substr.sty
INPUT D:\miktex\tex\latex\datatool\datatool-fp.sty
INPUT D:\miktex\tex\latex\datatool\datatool-fp.sty
INPUT D:\miktex\tex\latex\fp\fp.sty
INPUT D:\miktex\tex\latex\fp\fp.sty
INPUT D:\miktex\tex\latex\fp\defpattern.sty
INPUT D:\miktex\tex\latex\fp\defpattern.sty
INPUT D:\miktex\tex\latex\fp\fp-basic.sty
INPUT D:\miktex\tex\latex\fp\fp-basic.sty
INPUT D:\miktex\tex\latex\fp\fp-addons.sty
INPUT D:\miktex\tex\latex\fp\fp-addons.sty
INPUT D:\miktex\tex\latex\fp\fp-snap.sty
INPUT D:\miktex\tex\latex\fp\fp-snap.sty
INPUT D:\miktex\tex\latex\fp\fp-exp.sty
INPUT D:\miktex\tex\latex\fp\fp-exp.sty
INPUT D:\miktex\tex\latex\fp\fp-trigo.sty
INPUT D:\miktex\tex\latex\fp\fp-trigo.sty
INPUT D:\miktex\tex\latex\fp\fp-pas.sty
INPUT D:\miktex\tex\latex\fp\fp-pas.sty
INPUT D:\miktex\tex\latex\fp\fp-random.sty
INPUT D:\miktex\tex\latex\fp\fp-random.sty
INPUT D:\miktex\tex\latex\fp\fp-eqn.sty
INPUT D:\miktex\tex\latex\fp\fp-eqn.sty
INPUT D:\miktex\tex\latex\fp\fp-upn.sty
INPUT D:\miktex\tex\latex\fp\fp-upn.sty
INPUT D:\miktex\tex\latex\fp\fp-eval.sty
INPUT D:\miktex\tex\latex\fp\fp-eval.sty
INPUT D:\miktex\tex\latex\supertabular\supertabular.sty
INPUT D:\miktex\tex\latex\supertabular\supertabular.sty
INPUT D:\miktex\tex\latex\tracklang\tracklang.sty
INPUT D:\miktex\tex\latex\tracklang\tracklang.sty
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\latex\translator\translator.sty
INPUT D:\miktex\tex\latex\translator\translator.sty
INPUT D:\miktex\tex\latex\translator\translator.sty
INPUT D:\miktex\tex\latex\glossaries-portuges\glossaries-portuges.ldf
INPUT D:\miktex\tex\latex\glossaries-portuges\glossaries-portuges.ldf
INPUT D:\miktex\tex\latex\glossaries-portuges\glossaries-portuges.ldf
INPUT D:\miktex\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT D:\miktex\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT D:\miktex\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\miktex\tex\latex\tools\longtable.sty
INPUT D:\miktex\tex\latex\tools\longtable.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\miktex\tex\latex\supertabular\supertabular.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\miktex\tex\latex\tools\afterpage.sty
INPUT D:\miktex\tex\latex\tools\afterpage.sty
INPUT D:\miktex\tex\latex\graphics\lscape.sty
INPUT D:\miktex\tex\latex\graphics\lscape.sty
OUTPUT main.glo
OUTPUT main.acn
INPUT D:\miktex\tex\latex\lipsum\lipsum.sty
INPUT D:\miktex\tex\latex\lipsum\lipsum.sty
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\miktex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\miktex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\miktex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\miktex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT .\main.glsdefs
INPUT .\main.glsdefs
INPUT main.glsdefs
INPUT .\acronimos.tex
INPUT .\acronimos.tex
INPUT .\acronimos.tex
INPUT .\acronimos.tex
INPUT acronimos.tex
OUTPUT main.glsdefs
INPUT D:\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
OUTPUT main.pdf
OUTPUT main.ist
INPUT C:\Users\luisp\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbxti10.tfm
